<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:background="@color/accent_color">
    <TextView
        android:id="@+id/tvDate"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textColor="@android:color/primary_text_light"
        android:text="Monday, June 22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>