<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SubjectManager">
    <TextView
        android:id="@+id/tvEnrolledFaces"
        android:padding="8dp"
        style="@android:style/TextAppearance.Holo.Small"
        android:text="Face Templates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/gvFaceTemplates"
        android:columnWidth="@dimen/face_image_size_grid"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>