<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/material_blue_grey_900"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/imgLogo"
            android:src="@drawable/face_bundy_header"
            android:scaleType="centerCrop"
            android:padding="48dp" />
    </LinearLayout>
</LinearLayout>