<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:padding="10dp"
        android:hint="Current PIN"
        android:id="@+id/edtCurrentPIN" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:padding="10dp"
        android:layout_below="@+id/edtCurrentPIN"
        android:hint="New PIN"
        android:id="@+id/edtNewPIN" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:ems="10"
        android:hint="Confirm PIN"
        android:id="@+id/edtConfirmPIN"
        android:layout_below="@+id/edtNewPIN"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_below="@+id/edtConfirmPIN"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btnCancel"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:text = "Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btnAccept"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="#1E88E5"
            android:text = "Accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>