<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFaceImage"
        android:layout_width="@dimen/face_image_size_grid"
        android:layout_height="@dimen/face_image_size_grid"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        app:border_width="1dp"
        app:border_color="#EEEEEE" />
    <TextView
        android:id="@+id/tvAccessCode"
        android:textColor="@android:color/holo_blue_dark"
        style="@android:style/TextAppearance.Holo.Small"
        android:gravity="center"
        android:text="Unknown access code"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/imgFaceImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>