<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:padding="4dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFaceImage"
        android:layout_weight="0"
        android:layout_width="@dimen/face_image_size"
        android:layout_height="@dimen/face_image_size"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        app:border_width="1dp"
        app:border_color="#ffb7bec8" />
    <LinearLayout android:layout_width="wrap_content"
        android:layout_weight="1"
                  android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="1060"
                  android:id="@+id/tvAccessCode"
                  style="@android:style/TextAppearance.Holo.Large"
                  android:textColor="@android:color/holo_blue_dark"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/tvTime"
                  style="@android:style/TextAppearance.Holo.Medium"
                  android:text="12/12/2015, 4:05 PM"
                  android:textColor="@android:color/holo_blue_dark"
                  android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                android:id="@+id/tvType"
                android:text="IN"
                android:textColor="@android:color/holo_blue_light"
                style="@android:style/TextAppearance.Holo.Small"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvLocation"
                android:textStyle="italic"
                android:visibility="gone"
                android:textSize="10sp"
                android:paddingLeft="8dp"
                style="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle"
                android:text="near Bagong Silangan, Quezon City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_weight="0"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_width="8dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/llStatus"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>